{
    "languages":["en"],
    "en":{
        "load-balancer":"Load Balancer",
        "ids":"Intrusion Detection System (IDS), NIDS, HIDS, WIDS",
        "ips":"Intrusion Prevention System (IPS), NIPS, HIPS, WIPS",
        "waf":"Web Application Firewall",
        "nac":"Network Access Control",
        "vpn":"Virtual Private Network",
        "dnssec":"Domain Name System Security Extensions (DNSSEC)",
        "firewall":"Firewall/unified threat management (UTM)/next-generation firewall (NGFW)",
        "nat":"Network Access Translation (NAT) Gateway",
        "internet-gateway":"Internet Gateway",
        "forward-proxy":"Forward/transparent proxy",
        "reverse-proxy":"Reverse proxy",
        "ddos-protection":"Distributed Denial-of-Service (DDoS) Protection",
        "router":"Routers",
        "mail-security":"Mail Security",
        "api-gateway":"Application Programming Interface (API) Gateway/Extensible Markup Language (XML) Gateway",
        "traffic-mirroring":"Traffic Mirroring",
        "span-port":"Switch Port Analyzer (SPAN) Port",
        "port-mirroring":"Port Mirroring",
        "vpc":"Virtual Private Cloud",
        "network-tap":"Network Tap",
        "sensors":"Sensors",
        "siem":"Security Information and Event Management (SIEM)",
        "fim":"File Integrity Monitoring (FIM)",
        "snmp-traps":"SNMP Traps",
        "netflow":"Netflow",
        "dlp":"Data Loss Prevention",
        "antivirus":"Antivirus",
        "segmentation":"Segmentation",
        "microsegmentation":"Microsegmentation",
        "lan":"Local Area Network (LAN)",
        "vlan":"Virtual Local Area Network (VLAN)",
        "jumpbox":"Jump Box",
        "screened-subnet":"Screened Subnet",
        "data-zones":"Data Zones",
        "staging-environment":"Staging Environment",
        "availability-zone":"Availability Zones",
        "acl":"Access Control List (ACL)",
        "nacl":"Network Access Control List (NAC List)",
        "security-groups":"Security Groups",
        "regions":"Regions",
        "p2p":"Peer-to-Peer",
        "air-gap":"Air Gap",
        "cloud":"Cloud",
        "deperimiterization":"Deperimiterization",
        "remote-work":"Remote Work",
        "zero-trust":"Zero Trust Model",
        "mdm":"Mobile Device Management (MDM)",
        "mobile":"Mobile",
        "outsourcing":"Outsourcing and Contracting",
        "wireless":"Wireless Networks",
        "peering":"Peering",
        "cloud-premises":"Cloud to on-premises",
        "data-sensitivity-levels":"Data sensitivity levels",
        "mergers":"Mergers and Acquisitions",
        "cross-domain":"Cross Domain Connections",
        "federation":"Identity Federation",
        "directory-services":"Directory Services",
        "sdn":"Software Defined Networking (SDN) / Open SDN",
        "hybrid-sdn":"Hybrid SDN",
        "sdn-overlay":"SDN Overlay",
        "scalability":"Scalability",
        "vertical-scalability":"Vertical Scalability",
        "horizontal-scalability":"Horizontal Scalability",
        "resiliency":"Resiliency",
        "ha":"High availability",
        "diversity-heterogeneity":"Diversity vs. heterogeneity",
        "coa-orchestration":"Course of Action Orchestration",
        "distributed-allocation":"Distributed Allocation",
        "redundancy":"Redundancy",
        "replication":"Replication",
        "clustering":"Clustering",
        "autoscaling":"Autoscaling",
        "soar":"Security Orchestration, Automation, and Response (SOAR)",
        "bootstrapping":"Bootstrapping",
        "performance":"Performance",
        "containerization":"Containerization",
        "virtualization":"Virtualization",
        "cdn":"Content Delivery Network (CDN)",
        "caching":"Caching",
        "baseline":"Baseline",
        "secure-design-patterns":"Secure Design Patterns",
        "storage-design-patterns":"storage-design-patterns"
    }
}